{   
    "_comment" : "Mailer",
    
    "welcome_subject" : "Welcome to BetterEars",
    "welcome_part1" : "Congratulations and welcome to BetterEars! We are excited to have you join our team and look forward to working with you. ",
    "welcome_part2" : "Please confirm your registration to continue",
    "Confirm" : "Confirm",
    "reset_subject" : "Reset password",
    "reset_part1" : "The password reset has been requested. Follow the link below to start the password reset procedure.. ",
    "reset_part2" : "",
    "reset_part3" : "Your temporary password is: ",
    "invitation_subject" : "BetterEars Invitation",
    "invitation_part1" : " has invited you to join their BetterEars Group: ",
    "Register here" : "Register here",
    "Login here" : "Login here",
    "to accept" : " to accept",
    "exam_shared_subject" : "New exam",
    "exam_shared_part1" : "You have new exam shared.",
    "exam_shared_part2" : "Check it",
    
    
    "_comment" : "User Managment services",
    
    "All fields must be provided": "All fields must be provided.",
    "User does not exist" : "User does not exist.",
    "User has been deleted" : "User has been deleted.",
    "Invalid captcha" : "Invalid captcha.",
    "User already  exists" : "User already  exists.",
    "User has been created. Please, check the email" : "User has been created. Please, check the email.",
    "First and last name must be provided" : "First and last name must be provided.",
    "New password must be provided" : "New password must be provided.",
    "Password change failed. Old password did not match" : "Password change failed. Old password did not match.",
    "User has been updated" : "User has been updated.",
    "Email must be provided" : "Email must be provided.",
    "Email has been sent" : "Email has been sent.",
    "Password reset must be requested" : "Password reset must be requested.",
    "Wrong temporary password" : "Wrong temporary password.",
    "Password has been changed" : "Password has been changed.",
    "User has been logout" : "User has been logout.",
    
    "_comment" : "Group services",
    
    "Token not found" : "Token not found.",
    "Precondition Failed" : "Precondition Failed",
    "Group created successfully" : "Group created successfully.",
    "Group doesn't exist" : "Group doesn't exist.",
    "Cannot delete group" : "Cannot delete group.",
    "Group deleted successfully" : "Group deleted successfully.",
    "Cannot edit group" : "Cannot edit group.",
    "Group updated successfully" : "Group updated successfully.",
    "Cannot invite someone to a group that you do not own" : "Cannot invite someone to a group that you do not own.",
    "Cannot invite yourself" : "Cannot invite yourself.",
    "User" : "User",
    "has already been invited to the group" : " has already been invited to the group: ",
    "is already a member of the group" : " is already a member of the group: ",
    "User invited successfully" : "User invited successfully.",
    "Invalid value for parameter: invitation" : "Invalid value for parameter: invitation.",
    "Invalid invitation" : "Invalid invitation.",
    "Invitation accepted successfully" : "Invitation accepted successfully.",
    "Invitation declined successfully" : "Invitation declined successfully",
    "You are not the owner of this group" : "You are not the owner of this group.",
    "User not in group" : "User not in group.",
    "Cannot remove yourself from a group you own" : "Cannot remove yourself from a group you own.",
    "You are not a member of this group" : "You are not a member of this group.",
    "Removed user from group successfully" : "Removed user from group successfully.",
    "Access token must be provided" : "Access token must be provided",
    
    "Invitation canceled successfully" : "Invitation canceled successfully.",
    
    "Invalid client" : "Invalid client.",
    "Token already exists" : "Token already exists.",
    "Invalid token" : "Invalid token.",
    
    "Invalid settings" : "Invalid settings",
    "Invalid exercise name or settings" : "Invalid exercise name or settings",
    
    "Invitation already accepted" : "Invitation already accepted.",
    "Invitation already declined" : "Invitation already declined.",
    
    "_comment" : "Exam services",
    
    "Exam has been created" : "Exam has been created",
    "User does not have any exam" : "User does not have any exam",
    "Exam does not exist" : "Exam does not exist",
    "Exam has been updated" : "Exam has been updated",
    "Exam has been deleted" : "Exam has been deleted",
    "You can not add this exam to group" : "You can not add this exam to group",
    "Group or user must be provided" : "Group or user must be provided",
    "You have already added exam to group" : "You have already added exam to group",
    "You have added exam to group" : "You have added exam to group",
    "Invalid json" : "Invalid json",
    "Question has been created" : "Question has been created",
    "Question has been deleted" : "Question has been deleted",
    "Question does not exist" : "Question does not exist",
    "Question has been updated" : "Question has been updated",
    "Invalid exercise name" : "Invalid exercise name",
    "Result has been recorded" : "Result has been recorded",
    "Exam can not be edited" : "Exam can not be edited",
    "Question can not be edited" : "Question can not be edited",
    "Exam already shared to user" : "Exam already shared to user",
    "Exam has been shared to user" : "Exam has been shared to user",
    "You can not share exam to itself" : "You can not share exam to itself",
    
    "Result does not exist" : "Result does not exist.",
    "Invalid start or end date format" : "Invalid start or end date format",
    
    "Answer does not exist" : "Answer does not exist.",
    
    "Cannot delete exam that is shared" : "Cannot delete exam that is shared.",
    
    "Share does not exist" : "Share does not exist.",
    "Share has been deleted" : "Share has been deleted.",
    
    "Share notification does not exist" : "Share notification does not exist.",
    "Share notification has been deleted" : "Share notification has been deleted.",
    
    "Cannot delete exam that has results" : "Cannot delete exam that has results.",
    "Question can not be deleted. Question already has results" : "Question can not be deleted. Question already has results",
    "You have reached maximum number of repetition" : "You have reached maximum number of repetition",
    
    "Success" : "Succès",
    "Error" : "Erreur",
    "Warning" : "Avertissement"
    
}
